{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "src.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "typeorm": "node node_modules/typeorm/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "reflect-metadata": "^0.1.13",
    "sqlite3": "^5.0.2",
    "typeorm": "^0.2.31"
  }
}